{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch desafio_1/ejercicios/desafio_1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
